<!DOCTYPE html>
<html lang="en">
<head>
<title>新增值班表</title>
	<include file="base-file" />
<style>
.logo {
	background-position: 10px 3px;
	background-image: url(/images/top-logo.png);
	background-repeat: no-repeat;
}
body {
	background-color: #eff0f2;
	text-align: center;
	vertical-align: middle;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding: 10px;
}
table {
	color: #666;
	margin: 0px auto;
	border-collapse: collapse;
	width: 100%;
	height: 100%;
	font-family: "微软雅黑";
	border-top-color: #999;
	border-left-color: #999;
	border-top-width: 1px;
	border-left-width: 1px;
}
td {
	border: solid #b7bcc0 1px;
}
</style>
<script type="text/javascript">
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
</head>
<table>
 <tr>
      <td  class="td1" width="20%"  >项目部：</td>
      <td  class="td2"  id="stl7"><input type="text"   class="form-control" id="zh" tabindex="4" placeholder=""></td>
      <td  class="td1" width="20%"  >项目：</td>
      <td  class="td2"  id="stl7"><input type="text"   class="form-control" id="zh" tabindex="4" placeholder=""></td>
      
    </tr>
    <tr>
     <td  class="td1">工作站：</td>
      <td  class="td2" id="stl8"><input type="text"  class="form-control" id="zh" tabindex="5" placeholder=""></td>
      <td  class="td1" >值班表数：</td>
      <td  class="td2" id="stl7"><input type="text"   class="form-control"  tabindex="4" placeholder=""></td>
    </tr>
      <tr>
      <td  class="td1">更新日期：</td>
      <td  class="td2" id="stl8"><input type="text"   class="form-control" tabindex="5" placeholder=""></td> 
      <td  class="td1">操作人员：</td>
      <td  class="td2" id="stl8"><input type="text"   class="form-control" tabindex="5" placeholder=""></td>         
    </tr>
</table>
<script>
		function submitForm(){
			$('#ff').form('submit');
		}
		function clearForm(){
			$('#ff').form('clear');
		}
	</script>
</body></html>
<script type="text/javascript">
   $(function () { 
      $('#collapseFour').on('show.bs.collapse', function () {   // 执行一些动作...  在调用 show 方法后触发该事件。还有shown/hide/hidden.bs.collapse 等方法。
         alert('嘿，当您展开时会提示本警告');})
   });
</script>
</body>
</html>
